PORT=3000
DATABASE_URL=mongodb+srv://eduartrob2:eduartrob@actividades.i8r8wcz.mongodb.net/MechaBull?retryWrites=true&w=majority&appName=actividades
DATABASE_URL_TEST=mongodb+srv://eduartrob2:eduartrob@actividades.i8r8wcz.mongodb.net/MechaBull-TEST?retryWrites=true&w=majority&appName=actividades
SECRET_KEY=lupero
TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZFNlcnZlciI6IjFlMjhjYWJhMGFiZDczYTUzZmQ2OTA0NDFhMGE5MGI1ODE4ZDFkOGFiMjVhNDA4OWFiN2U0ZGFkZGZkM2YwN2UiLCJuYW1lIjoiTWVjaGFidWxsU2VydmVyIiwicGVybWlzc2lvbiI6IkFkbWluaXN0cmF0b3IiLCJpYXQiOjE3MjEwMDY4MDB9.Rk7PSH2LgoiwC_YchUUGwc2ZHT4c2C_BYIG-CwN444Y
